<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>特長</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<style>
    html{
            height: 100%;
        }
    body{
            background-image: url(img/back.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
    #all{
        width:800px;
        margin:0px auto;
    }
    #header{
        height: 80px;
    }
    #border{
        border-width:3px;
        border-style:dashed;
        border-color:#FFAC55;
        padding:5px;
    }
</style>
</head>
<body>
<div id="all">
<div id="header">
<h2 style="color:red">特長</h2>
<div id="border">
<dl>
    <dt>擅長家事</dt>
    <dt>小型維修物品</dt>
    <dt></dt>
    <dt></dt>
</dl>
</div>
</div>
</div>
</body>