<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>求學生涯</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<style>
    html{
            height: 100%;
        }
    body{
            background-image: url(img/back.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
    #all{
        width:800px;
        margin:0px auto;
    }
    #header{
        height: 80px;
    }
    #border{
        border-width:3px;
        border-style:dashed;
        border-color:#FFAC55;
        padding:5px;
    }
</style>
</head>
<body>
<div id="all">
<div id="header">
<h2 style="color:red">求學生涯</h2>
<div id="border">
<p>在這大學目前待了三年，參與了許多團體作業，高中以前都是自己一人和拼命讀書，學到了如何與人共同作業與團隊合作完成期末的成就感。

</div>
</div>
</div>
</body>